[gd_scene load_steps=3 format=3 uid="uid://btcy8kosnyi24"]

[ext_resource type="PackedScene" uid="uid://csirwvr7dkby7" path="res://Scenes/Levels/level.tscn" id="1_roorl"]
[ext_resource type="PackedScene" uid="uid://dqoyoemubhbv3" path="res://Scenes/Platforms/Wood Cup.tscn" id="2_3vyi5"]

[node name="Level" instance=ExtResource("1_roorl")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_3vyi5")]
position = Vector2(533, 224)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_3vyi5")]
position = Vector2(667, 420)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_3vyi5")]
position = Vector2(776, 188)

[node name="Cup4" parent="." index="7" instance=ExtResource("2_3vyi5")]
position = Vector2(984, 421)
