[gd_scene load_steps=3 format=3 uid="uid://c54mnbtbfcud5"]

[ext_resource type="PackedScene" uid="uid://csirwvr7dkby7" path="res://Scenes/Levels/level.tscn" id="1_v70h2"]
[ext_resource type="PackedScene" uid="uid://dqoyoemubhbv3" path="res://Scenes/Platforms/Wood Cup.tscn" id="2_djy4a"]

[node name="Level" instance=ExtResource("1_v70h2")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_djy4a")]
position = Vector2(391, 348)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_djy4a")]
position = Vector2(577, 243)
