[gd_scene load_steps=4 format=3 uid="uid://8lygddkmr2u3"]

[ext_resource type="PackedScene" uid="uid://csirwvr7dkby7" path="res://Scenes/Levels/level.tscn" id="1_br0t5"]
[ext_resource type="PackedScene" uid="uid://dqoyoemubhbv3" path="res://Scenes/Platforms/Wood Cup.tscn" id="2_j04lu"]
[ext_resource type="PackedScene" uid="uid://cp1j8f6sulgxk" path="res://Scenes/MetalBar/metal_bar.tscn" id="3_rc81x"]

[node name="Level" instance=ExtResource("1_br0t5")]

[node name="Cup" parent="." index="7" instance=ExtResource("2_j04lu")]
position = Vector2(360, 190)

[node name="Cup2" parent="." index="8" instance=ExtResource("2_j04lu")]
position = Vector2(360, 323)

[node name="Cup3" parent="." index="9" instance=ExtResource("2_j04lu")]
position = Vector2(574, 417)

[node name="Cup4" parent="." index="10" instance=ExtResource("2_j04lu")]
position = Vector2(799, 298)

[node name="MetalBar" parent="." index="11" instance=ExtResource("3_rc81x")]
position = Vector2(352, 24)
rotation = 1.5708
scale = Vector2(1.435, 1.435)
